# dotnetvelociraptor

./: README.md
src/: .gitignore  dotnetvelociraptor.sln
src/cmdVelociraptor/: App.config  Program.cs  cmdVelociraptor.csproj
src/cmdVelociraptor/Models/: ApplicationArguments.cs
src/cmdVelociraptor/Properties/: launchSettings.json
src/cmdVelociraptor/Utils/: AppConfiguration.cs
src/libVelociraptor/: ConfigurationReader.cs  OutputFormatter.cs  VqlApi.cs  libVelociraptor.csproj
src/libVelociraptor/Models/: Configuration.cs
src/libVelociraptor/ProtoModels/protos/: Api.cs  ApiGrpc.cs
src/libVelociraptor/protos/: api.proto
src/testsVelociraptor/: VqlApiTests.cs  testsVelociraptor.csproj
